{
  "name": "@datareel-ai/sdk-dev",
  "private": false,
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "author": {
    "name": "Amit Sharma",
    "email": "ksamit1110@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amit-ksh/datareel-ai-sdk"
  },
  "main": "./dist/sdk.umd.js",
  "module": "./dist/sdk.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sdk.es.js",
      "require": "./dist/sdk.umd.js"
    },
    "./styles.css": "./dist/sdk.css"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "storybook dev -p 3000",
    "build": "storybook build",
    "build:lib": "tsc && vite build",
    "lint": "npx @biomejs/biome lint --write ./src",
    "format": "npx @biomejs/biome check --write --organize-imports-enabled=true ./src",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\""
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched --files-ignore-unknown=true",
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "volta": {
    "node": "22.16.0"
  }
}
